SECRET_KEY=your_secret_key_here
DEBUG=False

ALLOWED_HOSTS=your-app.onrender.com,localhost

#Google Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

CORS_ALLOWED_ORIGINS=https://your-app.vercel.app,http://localhost:5173
DATABASE_URL=your_postgres_database_url